{
  "name": "axe-core-maven-html",
  "version": "4.10.0",
  "license": "ISC",
  "repository": "dequelabs/axe-core-maven-html",
  "scripts": {
    "docs:clean": "del 'dist-docs'",
    "docs:copy": "copyfiles -u 1 'docs/assets/*' 'docs/nav.json' 'dist-docs'",
    "predocs": "npm run docs:clean && npm run docs:copy",
    "docs": "./md-to-html.sh docs dist-docs",
    "prepare": "husky install"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "husky": "^9.1.6",
    "standard-version": "^9.5.0",
    "xml-js": "^1.6.11"
  }
}
