{
  "name": "axe-core-maven-html-selenium",
  "version": "4.9.0",
  "license": "UNLICENSED",
  "private": true,
  "repository": "dequelabs/axe-core-maven-html",
  "scripts": {
    "start": "http-server ./node_modules/axe-test-fixtures/fixtures -a \"\" -p 8001 --silent"
  },
  "dependencies": {
    "axe-core": "^4.9.1"
  },
  "devDependencies": {
    "axe-test-fixtures": "github:dequelabs/axe-test-fixtures#v1",
    "http-server": "^14.1.1"
  }
}
